spring.application.name=Payment-Gateway

paypal.mode=sandbox

paypal.client.id=AeZJZ0ZM84Cl4DO8_x3C9EYoQMcWQcYUYLUpnglIJ3WeamUz-SZhF64chtx-yCSi0itl9Cf2TyJHVAT-
paypal.client.secret=EIlnz8yvOMT1OQy9NEx6bMhHPoS_7wtDxWSeAwB8zKo-aIcJ9eH15HNv0JY5pzsX3DasJ2gi-bxFxptQ
paypal.api.base-url=https://api.sandbox.paypal.com